{% extends "!layout.html" %}

{%- block extrahead %}
    <script type="text/javascript"
						src={{ pathto('_static/jquery-3.2.1.min.js', 1) }}>
		</script>
    <script type="text/javascript"
						src={{ pathto('_static/sanitize_desc_name.js', 1) }}>
		</script>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42349716-2', 'auto');
  ga('send', 'pageview');
		</script>
{% endblock %}
